{
  "version": 4,
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "attributes": {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg-prod",
            "name": "rg-prod",
            "location": "eastus",
            "tags": {
              "env": "prod",
              "owner": "platform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "attributes": {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg-prod/providers/Microsoft.Storage/storageAccounts/stlogsprod",
            "name": "stlogsprod",
            "location": "eastus",
            "account_tier": "Standard",
            "tags": {
              "env": "prod"
            }
          }
        }
      ]
    }
  ]
}
